<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #333;
        }

        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curriculum Vitae</h1>
    </div>
    <div class="container">
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <p>Nama: Viincent Aubert Haryono</p>
            <p>Alamat: jl Maleo Barat No 3 madiun </p>
            <p>Email: 08.vincent.aubert@gmail.com</p>
            <p>Telepon: 082143925930</p>
        </div>
        <div class="section">
            <h2>Pendidikan</h2>
            <p>SD - SDK Santa Maria Madiun </p>
            <p>Tahun: 2009 - 2015  </p>
        </div>
        <div class="section">
            <h2>Pendidikan</h2>
            <p>SMP - SMPK Santo Bernardus Madiun </p>
            <p>Tahun: 2015 - 2018  </p>
        </div>
        <div class="section">
            <h2>Pendidikan</h2>
            <p>SMA  - SMA Negri 6 Madiun  </p>
            <p>Tahun: 2018 - 2021  </p>
        </div>
        <div class="section">
            <h2>Pendidikan</h2>
            <p>Universitas Telkom Bandung - s1 Sistem Informasi </p>
            <p>Tahun: 2021 - sekarang  </p>
        </div>
    </div>
</body>
</html>
